<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpaceX Dragon FAQs</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Contact form for SpaceX Dragon" />
    <meta name="author" content="Joel Warwick" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  </head>

<body>
<header class="history-faqs">
<nav>
    <h1 class="logo"><img src="assets/img/spacex-logo-black.png" alt="Logo" width="500" /></h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</header>

<section id="form">
<div id="wufoo-zh3c9r70x570c7"> Fill out my <a href="https://joelwarwick.wufoo.com/forms/zh3c9r70x570c7">online form</a>. </div> <script type="text/javascript"> var zh3c9r70x570c7; (function(d, t) { var s = d.createElement(t), options = { 'userName':'joelwarwick', 'formHash':'zh3c9r70x570c7', 'autoResize':true, 'height':'604', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { zh3c9r70x570c7 = new WufooForm(); zh3c9r70x570c7.initialize(options); zh3c9r70x570c7.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
</section>

<footer id="colophon">
    <h6>&copy; 2023 SpaceX | REPORT A PROBLEM</h6>
  </footer>
</body>









</html>